{
  "name": "web-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@lucide/astro": "^0.512.0",
    "@tailwindcss/vite": "^4.1.8",
    "@tsparticles/engine": "^3.8.1",
    "astro": "^5.8.1",
    "astro-particles": "^2.10.0",
    "tailwind-scrollbar-hide": "^4.0.0",
    "tailwindcss": "^4.1.8",
    "tsparticles": "^3.8.1"
  }
}
